apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: prometheus-kubemetrics-rules
  labels:
    app: prometheus-operator
    release: prometheus-operator
spec:
  groups:
    - name: k8s-pod-details
      interval: 3s
      rules:
        - record: namespace:pods_per_phase:sum
          expr: sum(kube_pod_status_phase) by (namespace, phase)
        - record: namespace:running_pods:sum
          expr: sum(kube_pod_status_phase{phase!="Succeeded", phase!="Failed"}==1) by (pod, namespace, phase)
        - record: container:worker_node_cpu_core_request:sum
          expr: sum(kube_pod_container_resource_requests_cpu_cores) by (pod, namespace, node) * on  (pod, namespace) group_left() namespace:running_pods:sum * on (node) group_left() (node:schedulable_worker_nodes:sum)
        - record: container:worker_node_cpu_core_limit:sum
          expr: sum(kube_pod_container_resource_limits_cpu_cores) by (pod, namespace, node) * on  (pod, namespace) group_left() namespace:running_pods:sum * on (node) group_left() (node:schedulable_worker_nodes:sum)
        - record: container:worker_node_memory_bytes_request:sum
          expr: sum(kube_pod_container_resource_requests_memory_bytes) by (pod, namespace, node) * on  (pod, namespace) group_left() namespace:running_pods:sum * on (node) group_left() (node:schedulable_worker_nodes:sum)
        - record: container:worker_node_memory_bytes_limit:sum
          expr: sum(kube_pod_container_resource_limits_memory_bytes) by (pod, namespace, node) * on  (pod, namespace) group_left() namespace:running_pods:sum * on (node) group_left() (node:schedulable_worker_nodes:sum)
        - record: container:worker_node_cpu_usage_seconds_total:sum
          expr: sum(rate(container_cpu_usage_seconds_total{container_name!=""}[1m]) * on (node) group_left(job) node:schedulable_worker_nodes:sum)
        - record: container:worker_node_memory_usage_bytes:sum
          expr: sum(container_memory_usage_bytes{container_name!=""}  * on  (pod, namespace) group_left() namespace:running_pods:sum * on (node) group_left(job) node:schedulable_worker_nodes:sum)
    - name: k8s-nodes
      interval: 3s
      rules:
        - record: node:schedulable_worker_nodes:sum
          expr: sum(kube_node_info) by (node) unless (sum(kube_node_spec_unschedulable > 0) by (node) or sum(kube_node_spec_taint{effect="NoSchedule"}) by (node))
        - record: node:worker_node_allocatable_cpu_cores:sum
          expr: sum(kube_node_status_allocatable_cpu_cores * on (node) node:schedulable_worker_nodes:sum)
        - record: node:worker_node_allocatable_memory_bytes:sum
          expr: sum(kube_node_status_allocatable_memory_bytes  * on (node) node:schedulable_worker_nodes:sum)

